<html>


<head>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<title>
		Antonov
	</title>

	
	<h1>
		Antonov
	</h1>

	
	<br>
		<marquee behavior="scroll" direction="right" scrollamount="3"><img src="Misc/plane.jpg" width="512" height="282"></marquee>
	<hr>


	

</head>


<body>

	<h3>
		AN-124
	</h3>

	<p>
		<img src="Antonov/AN-124.jpeg" height="266" width="400">
	<br>
		The AN-124 is the third largest cargo plane on earth, until the Boeing 747-8f was introduced it was the worlds heaviest gross-weight production cargo 
		aircraft and the second heaviest operating aircraft behinf the AN-225, however it remains the largest military cargo and transport aircraft in the 
		world. it was originally due to the Soviet Air Force's lack of capable long range heavy air transport vehicles which, at the time, consisted of 50 
		An-22s. the plane was manufactured in parallel by two different plants, Aviastar-SP in Russia and the Kiyev aviation plant AVIANT in Ukraine. it's lead
		designer was a man called Viktor Tolmachev, he was also lead designer on the AN-225.
	<br>
		<img src="Antonov/open an 124.jpg">
	<br>
		It has a double fuselage with one stacked on top of the other to allow for a lwering ramp door on the bottom back, this design allows the door to open
		in flight without damaging the structural integrity of the plane. The military version of the plane can carry up to 170 short tons of cargo along with
		88 passengers in an upper deck. The main cargo compartment is 36×6.4×4.4 M in size.

	<hr>

	<h3>
		AN-225
	</h3>
	
	<br>

		The AN-225 is currently the largest plane in the world. It also has the largest cargo carrying capacity on earth with 1,300 Cubic Meters of cargo room
		and can carry 250,000KG of cargo. The AN-225 began production in 1980 for the Soviet space program, it first flew in 1988 with a 74 minute flight from 
		kiev. In the end only one AN-225 was developed and it is currently used by Antonov to ferry outsized cargo.It wasoriginally designed to lift the 
		Energia Rocket's boosters and the Buran orbiter as a replacement to the Myasishchev VM-T, it was also a propaganda stunt to show how superior Soviet
		engineering was. The AN-225 is powered by six Progress D-18T Turbofan engines and is so heavy that it requires a 32 wheel landing gear.

	<br>

	<img src="Antonov/an 225.bmp">

	<br>

		The AN-225 first commercial flight was on the 3rd of january 2002 and Thumrain, Oman from Stuttgart, Germany with 216,000 meals for United States military 
		personnel stationed there.
		
	<hr>

	<h3>
		

</body>


</html>